\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Team}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Positions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weekly Meetings}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Learn to Code!}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Caveats}{1}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSH \& Git}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating an SSH Key}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Up Git}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command Prompt Basics}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloning the Repo}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Git Primer}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Viewing the Status of Git}{5}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Committing Files}{5}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pushing Your Own Changes}{6}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Pulling Other People's Changes}{6}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Merge Conflicts}{7}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Stashing}{7}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Viewing the Project History}{7}{subsubsection.3.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trello}{8}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.27}}
