\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}The Team}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Open Positions}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Weekly Meetings}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Learn to Code!}{1}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Caveats}{1}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}Documentation}{3}{section.2}
\contentsline {section}{\numberline {3}SSH \& Git}{4}{section.3}
\contentsline {paragraph}{}{4}{paragraph*.2}
\contentsline {subsection}{\numberline {3.1}Generating an SSH Key}{4}{subsection.3.1}
\contentsline {paragraph}{}{4}{paragraph*.3}
\contentsline {paragraph}{}{4}{paragraph*.4}
\contentsline {subsection}{\numberline {3.2}Setting Up Git}{4}{subsection.3.2}
\contentsline {paragraph}{}{4}{paragraph*.5}
\contentsline {paragraph}{}{4}{paragraph*.6}
\contentsline {subsection}{\numberline {3.3}Command Prompt Basics}{5}{subsection.3.3}
\contentsline {paragraph}{}{5}{paragraph*.7}
\contentsline {subsection}{\numberline {3.4}Cloning the Repo}{5}{subsection.3.4}
\contentsline {paragraph}{}{5}{paragraph*.8}
\contentsline {paragraph}{}{5}{paragraph*.9}
\contentsline {subsection}{\numberline {3.5}Git Primer}{5}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Viewing the Status of Git}{5}{subsubsection.3.5.1}
\contentsline {paragraph}{}{5}{paragraph*.10}
\contentsline {paragraph}{}{5}{paragraph*.11}
\contentsline {subsubsection}{\numberline {3.5.2}Committing Files}{5}{subsubsection.3.5.2}
\contentsline {paragraph}{}{5}{paragraph*.12}
\contentsline {paragraph}{}{6}{paragraph*.13}
\contentsline {paragraph}{}{6}{paragraph*.14}
\contentsline {subsubsection}{\numberline {3.5.3}Pushing Your Own Changes}{6}{subsubsection.3.5.3}
\contentsline {paragraph}{}{6}{paragraph*.15}
\contentsline {paragraph}{}{6}{paragraph*.16}
\contentsline {paragraph}{}{6}{paragraph*.17}
\contentsline {subsubsection}{\numberline {3.5.4}Pulling Other People's Changes}{6}{subsubsection.3.5.4}
\contentsline {paragraph}{}{6}{paragraph*.18}
\contentsline {paragraph}{}{6}{paragraph*.19}
\contentsline {paragraph}{}{6}{paragraph*.20}
\contentsline {subsubsection}{\numberline {3.5.5}Merge Conflicts}{7}{subsubsection.3.5.5}
\contentsline {paragraph}{}{7}{paragraph*.21}
\contentsline {paragraph}{}{7}{paragraph*.22}
\contentsline {subsubsection}{\numberline {3.5.6}Stashing}{7}{subsubsection.3.5.6}
\contentsline {paragraph}{}{7}{paragraph*.23}
\contentsline {paragraph}{}{7}{paragraph*.24}
\contentsline {subsubsection}{\numberline {3.5.7}Viewing the Project History}{7}{subsubsection.3.5.7}
\contentsline {paragraph}{}{7}{paragraph*.25}
\contentsline {paragraph}{}{7}{paragraph*.26}
\contentsline {section}{\numberline {4}Trello}{8}{section.4}
\contentsline {paragraph}{}{8}{paragraph*.27}
