\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Git \& SSH}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating an SSH Key}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting Up Git}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Command Prompt Basics}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cloning the Repo}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Git Primer}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Viewing the Status of Git}{2}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Committing Files}{2}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Pushing Your Own Changes}{3}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Pulling Other People's Changes}{3}{subsubsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Merge Conflicts}{4}{subsubsection.1.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Stashing}{4}{subsubsection.1.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7}Viewing the Project History}{4}{subsubsection.1.5.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trello}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.26}}
