\contentsline {section}{\numberline {1}Git \& SSH}{1}{section.1}
\contentsline {paragraph}{}{1}{paragraph*.1}
\contentsline {subsection}{\numberline {1.1}Generating an SSH Key}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{paragraph*.2}
\contentsline {paragraph}{}{1}{paragraph*.3}
\contentsline {subsection}{\numberline {1.2}Setting Up Git}{1}{subsection.1.2}
\contentsline {paragraph}{}{1}{paragraph*.4}
\contentsline {paragraph}{}{1}{paragraph*.5}
\contentsline {subsection}{\numberline {1.3}Command Prompt Basics}{2}{subsection.1.3}
\contentsline {paragraph}{}{2}{paragraph*.6}
\contentsline {subsection}{\numberline {1.4}Cloning the Repo}{2}{subsection.1.4}
\contentsline {paragraph}{}{2}{paragraph*.7}
\contentsline {paragraph}{}{2}{paragraph*.8}
\contentsline {subsection}{\numberline {1.5}Git Primer}{2}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Viewing the Status of Git}{2}{subsubsection.1.5.1}
\contentsline {paragraph}{}{2}{paragraph*.9}
\contentsline {paragraph}{}{2}{paragraph*.10}
\contentsline {subsubsection}{\numberline {1.5.2}Committing Files}{2}{subsubsection.1.5.2}
\contentsline {paragraph}{}{2}{paragraph*.11}
\contentsline {paragraph}{}{3}{paragraph*.12}
\contentsline {paragraph}{}{3}{paragraph*.13}
\contentsline {subsubsection}{\numberline {1.5.3}Pushing Your Own Changes}{3}{subsubsection.1.5.3}
\contentsline {paragraph}{}{3}{paragraph*.14}
\contentsline {paragraph}{}{3}{paragraph*.15}
\contentsline {paragraph}{}{3}{paragraph*.16}
\contentsline {subsubsection}{\numberline {1.5.4}Pulling Other People's Changes}{3}{subsubsection.1.5.4}
\contentsline {paragraph}{}{3}{paragraph*.17}
\contentsline {paragraph}{}{3}{paragraph*.18}
\contentsline {paragraph}{}{3}{paragraph*.19}
\contentsline {subsubsection}{\numberline {1.5.5}Merge Conflicts}{4}{subsubsection.1.5.5}
\contentsline {paragraph}{}{4}{paragraph*.20}
\contentsline {paragraph}{}{4}{paragraph*.21}
\contentsline {subsubsection}{\numberline {1.5.6}Stashing}{4}{subsubsection.1.5.6}
\contentsline {paragraph}{}{4}{paragraph*.22}
\contentsline {paragraph}{}{4}{paragraph*.23}
\contentsline {subsubsection}{\numberline {1.5.7}Viewing the Project History}{4}{subsubsection.1.5.7}
\contentsline {paragraph}{}{4}{paragraph*.24}
\contentsline {paragraph}{}{4}{paragraph*.25}
\contentsline {section}{\numberline {2}Trello}{5}{section.2}
\contentsline {paragraph}{}{5}{paragraph*.26}
