\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Team}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Alex Tan}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Brian Huang}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Dylan Kroft}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Xing Lin}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Open Positions}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weekly Meetings}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentation}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Google Drive}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trello}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Direct Daylight} Trello Board\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SSH \& Git}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generating an SSH Key}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Setting Up Git}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Command Prompt Basics}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloning the Repo}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Git Primer}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Committing Files}{6}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Pushing Your Own Changes}{7}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Pulling Other People's Changes}{7}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Merge Conflicts}{8}{subsubsection.3.5.4}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Stashing}{8}{subsubsection.3.5.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Viewing the Project History}{8}{subsubsection.3.5.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code}{9}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Eclipse}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Setting Up Eclipse}{9}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Running the Game}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.41}}
